// 2차원 배열
// - arr이 2차원 배열일 때, arr과 arr[0]이 의미하는 주소 값 동일
// - arr은 배열 전체를 의미하고, arr[0]은 2차원 배열의 첫 번째 행을 의미 함
// - 이는 sizeof 연산의 결과로 표현 됨

// - 2차원 배열의 초기화
//  - 초기화 리스트의 수가 배열의 길이보다 작은 경우
//    - 중괄호를 하나만 사용하면 순서대로 값이 채워짐
//    - 1행이 먼저 채워지고, 그 다음에 2행이 채워짐
//    - 배열 요소의 개수보다 초기화 리스트의 개수가 적다면 나머지 부분은 0으로 채워짐

// - 2차원 배열의 초기화
//   - 행 단위 초기화 방식
//     - 중괄호 안에 다시 중괄호를 사용해서 행 단위로 초기화 할 대상을 지정
//     - 행 단위로 부족한 부분은 0이 채워짐

// - 2차원 배열의 초기화
//   - 배열의 길이 정보가 빠져있는 경우(1차원 배열)
//     - 컴파일러 초기화 리스트의 수를 참조하여 배열의 길이를 결정
//   - 배열의 세로 길이 정보가 빠져있는 경우
//     - 컴파일러가 초기화 리스트의 수를 참조하여 배열의 길이를 결정

#include <stdio.h>

int main(void)
{
    int arr[3][4];

    // int num[2][3] = {
    //     {11, 22, 33},
    //     {11, 22, 33}
    // };

    printf("sizeof(arr) : %d \n", sizeof(arr));
    printf("sizeof(arr[0]) : %d \n", sizeof(arr[0]));
    printf("sizeof(arr[1]) : %d \n", sizeof(arr[1]));
    printf("sizeof(arr[2]) : %d \n", sizeof(arr[2]));

    return 0;
}