// 배열의 메모리 공간 할당

// 배열 이름의 의미
// - 배열의 이름 (arr1, arr2, arr3)은 배열의 시작 주소 정보를 담고 있다.
// - 배열의 이름은 그 자체로 주소 값을 의미하는 상수

// - 2차원 배열도 메모리 공간에서는 1차원의 구조를 가짐
// - arr[0], arr[1], arr[2]는 배열 각 행의 시작 주소를 의미하므로 값이 16씩 차이가 난다.

#include <stdio.h>

int main(void)
{
    int arr[3][4];

    printf("배열의 시작주소 : %d \n", arr);

    printf("1행의 시작주소 : %d \n", arr[0]);
    printf("2행의 시작주소 : %d \n", arr[1]);
    printf("3행의 시작주소 : %d \n", arr[2]);

    return 0;
}